<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Olaria Alegria</title>
    </head>
    <body>
        <h1>Olaria Alegria</h1>
        <h2>Tradição e qualidade na fabricação de tijolos</h2>
            <ul>
                <li>Produtos</li>
                <li>Sobre</li>
                <li>Orçamento</li>
                <li>Contato</li>
            </ul>
            <img src="banner.jpg" alt="Tijolos">
            <br>
            <br>
        <h3>Produtos</h3>
        <br>
        <img src="blocos-ceramicos.jpg" alt="Blocos cerâmicos">
        <h4>Blocos Cerâmicos</h4>
        <br>
        <img src="lajes.jpg" alt="Lajes">
        <h4>Lajes</h4>
        <br>
        <img src="artefatos-de-concreto.png" alt="Artefatos de concreto">
        <h4>Artefatos de concreto</h4>
        <br>
        <img src="estruturas-pre-moldadas.jpg" alt="Estruturas pré moldadas">
        <br>
        <h4>Estruturas pré moldadas</h4>
        <br>
        <br>
        <h3>Sobre nós</h3>
        
        <h5>Conheça um pouco de nossa tradição e história</h5>
        <p>Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.<br>
            Nossos produtos seguem sempre um <b>alto padrão de qualidade.</b> Oferecemos os <b>melhores preços</b> e <b>atendimento personalizado.</b><br>
            Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>Solicite um orçamento</h3>
        <h5>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</h5>
        <br>
        <br>
        <h3>Contato</h3>
        <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
            
            (00) 9999-9999<br>
            contato@olariaalegria.com.br
            <br>
            <br>
            <address>Olaria Alegria<br>
                    Estrada sem nome, 1234<br>
                    Bairro - Cidade - UF - CEP: 12345-678
            </address>
            <br>
            <br>
            <br>
            <footer>2022 © Olaria Alegria - Crie_TI</footer>


    </body>
</html>